# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "animania:peacock_opal:false"
        "thebetweenlands.ash_sprite:true"
        "thebetweenlands.cc_ground_spawner:true"
        "animania:kid_fainting:false"
        "animania:kit_dutch:false"
        "Donkey:false"
        "mini_cloud:true"
        "thebetweenlands.chiromaw:true"
        "Golem:false"
        "animania:male_german_shepherd:false"
        "twilightforest.firefly:false"
        "SnowMan:false"
        "animania:queen_siamese:false"
        "animania:piglet_large_black:false"
        "animania:chick_leghorn:false"
        "ebwizardry:decoy:false"
        "aether.swet:true"
        "animania:ram_dorper:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "animania:ewe_merino:false"
        "aether.pink_baby_swet:true"
        "animania:ewe_friesian:false"
        "animania:kid_kinder:false"
        "animania:tom_ocelot:false"
        "CultistPortalLesser:true"
        "twilightforest.maze_slime:true"
        "thebetweenlands.gecko:false"
        "VillagerGolem:false"
        "animania:peacock_white:false"
        "EldritchGolem:true"
        "thebetweenlands.wild_emberling:true"
        "animania:doe_fainting:false"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "animania:hen_rhode_island_red:false"
        "animania:kid_kiko:false"
        "aether.zephyr:true"
        "flying_cow:false"
        "thebetweenlands.fortress_boss_spawner:true"
        "CultistKnight:true"
        "animania:tom_exotic:false"
        "twilightforest.knight_phantom:true"
        "bewitchment.imp:true"
        "EldritchWarden:true"
        "thaumicaugmentation.celestial_observer:false"
        "twilightforest.goblin_knight_lower:true"
        "aether.tempest:true"
        "Husk:true"
        "animania:puppy_husky:false"
        "animania:doe_cottontail:false"
        "twilightforest.wild_boar:false"
        "thebetweenlands.leech:true"
        "animania:kit_jack:false"
        "Llama:false"
        "animania:peacock_taupe:false"
        "animania:doe_angora:false"
        "thebetweenlands.wall_living_root:true"
        "PigZombie:true"
        "aether.soaring_wisp:true"
        "thebetweenlands.worm_ground_spawner:true"
        "animania:queen_tabby:false"
        "botania:pinkWither:true"
        "botania:doppleganger:true"
        "animania:kid_angora:false"
        "fire_ball:true"
        "tconstruct.blueslime:true"
        "thaumicaugmentation.eldritch_guardian:true"
        "thebetweenlands.sludge_menace:true"
        "ebwizardry:wizard:false"
        "animania:ram_friesian:false"
        "whirlwind:true"
        "animania:male_blood_hound:false"
        "bewitchment.bafometyr:true"
        "animania:female_corgi:false"
        "aether.tivalier:true"
        "thebetweenlands.bubbler_crab:true"
        "thebetweenlands.fortress_boss:true"
        "animania:doe_nigerian_dwarf:false"
        "TaintSeed:true"
        "animania:bull_longhorn:false"
        "bewitchment.owl:false"
        "animania:male_dachshund:false"
        "animania:cow_angus:false"
        "TaintCrawler:true"
        "aether.glactrix:false"
        "animania:buck_nigerian_dwarf:false"
        "animania:ewe_dorset:false"
        "twilightforest.snow_guardian:true"
        "ebwizardry:zombie_minion:true"
        "animania:peacock_purple:false"
        "thebetweenlands.peat_mummy:true"
        "thebetweenlands.draeton_chiromaw_tamed:false"
        "animania:kit_cottontail:false"
        "aether.burrukai:false"
        "animania:doe_kinder:false"
        "ebwizardry:husk_minion:true"
        "Silverfish:true"
        "animania:kit_new_zealand:false"
        "aether.moa:false"
        "aether.fleeting_wisp:true"
        "animania:lamb_jacob:false"
        "thebetweenlands.smoll_sludge:true"
        "bewitchment.feuerwurm:true"
        "aether.josediya:true"
        "Skeleton:true"
        "cockatrice:true"
        "Ozelot:false"
        "animania:female_pomeranian:false"
        "thebetweenlands.root_sprite:false"
        "Wisp:true"
        "animania:male_greyhound:false"
        "animania:buck_kinder:false"
        "animania:female_husky:false"
        "thebetweenlands.dark_druid:true"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "ebwizardry:magic_slime:true"
        "futuremc:tropical_fish:true"
        "twilightforest.deer:false"
        "animania:kit_chinchilla:false"
        "thebetweenlands.tiny_sludge_worm_helper:true"
        "animania:chick_plymouth_rock:false"
        "TurretBasic:false"
        "thebetweenlands.toad:false"
        "animania:buck_dutch:false"
        "animania:calf_friesian:false"
        "ice_ball:true"
        "animania:cow_highland:false"
        "Guardian:true"
        "animania:puppy_collie:false"
        "animania:hog_duroc:false"
        "thebetweenlands.stalker:true"
        "mimic:true"
        "animania:hog_large_black:false"
        "animania:ram_suffolk:false"
        "ebwizardry:phoenix:false"
        "twilightforest.blockchain_goblin:true"
        "Pech:true"
        "thebetweenlands.termite:true"
        "animania:male_collie:false"
        "animania:doe_new_zealand:false"
        "twilightforest.quest_ram:false"
        "animania:puppy_wolf:false"
        "Taintacle:true"
        "animania:sow_yorkshire:false"
        "ebwizardry:stray_minion:true"
        "animania:female_blood_hound:false"
        "animania:sow_duroc:false"
        "valkyrie:true"
        "twilightforest.boggard:true"
        "thaumicaugmentation.primal_wisp:true"
        "SupremeLeader:true"
        "animania:doe_rex:false"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "animania:queen_norwegian:false"
        "animania:puppy_pug:false"
        "ZombieVillager:true"
        "animania:peahen_charcoal:false"
        "animania:chick_wyandotte:false"
        "thaumicaugmentation.autocaster:false"
        "twilightforest.harbinger_cube:true"
        "thebetweenlands.tar_beast:true"
        "Rabbit:false"
        "animania:calf_holstein:false"
        "ebwizardry:spider_minion:true"
        "animania:female_pug:false"
        "InhabitedZombie:true"
        "thebetweenlands.jellyfish:true"
        "animania:bull_angus:false"
        "dcs.magic.dcs_crowdoll:true"
        "zephyr:true"
        "animania:kitten_tabby:false"
        "aether.carrion_sprout:false"
        "thebetweenlands.chiromaw_tame:false"
        "animania:cow_friesian:false"
        "thebetweenlands.barrishee:true"
        "animania:peachick_white:false"
        "bewitchment.baphomet:true"
        "thebetweenlands.blood_snail:true"
        "animania:female_chihuahua:false"
        "Mule:false"
        "spirit:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "BlindBandit:true"
        "twilightforest.squirrel:false"
        "pink_slime:true"
        "thebetweenlands.frog:false"
        "Pig:false"
        "thebetweenlands.flame_jet:true"
        "animania:cow_holstein:false"
        "Blaze:true"
        "WitherBoss:true"
        "sakura.SamuraiIllager:true"
        "twilightforest.winter_wolf:true"
        "sheepuff:false"
        "aerwhale:true"
        "aether.sheepuff:false"
        "animania:puppy_dachshund:false"
        "ebwizardry:storm_elemental:false"
        "aether.cockatrice:true"
        "twilightforest.hostile_wolf:true"
        "animania:bull_friesian:false"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "animania:male_corgi:false"
        "ebwizardry:lightning_wraith:true"
        "animania:female_labrador:false"
        "thebetweenlands.firefly:false"
        "thebetweenlands.dreadful_mummy:true"
        "animania:hedgehog_albino:false"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "aether.edison:true"
        "twilightforest.fire_beetle:true"
        "animania:peahen_peach:false"
        "thebetweenlands.tiny_sludge_worm:true"
        "ebwizardry:skeleton_minion:true"
        "twilightforest.armored_giant:true"
        "animania:puppy_corgi:false"
        "TaintSeedPrime:true"
        "animania:cow_longhorn:false"
        "animania:peachick_blue:false"
        "Zombie:true"
        "twilightforest.hedge_spider:true"
        "animania:piglet_yorkshire:false"
        "VindicationIllager:true"
        "aether.taegore:false"
        "ZombieHorse:false"
        "aether.fangrin:true"
        "aether.skyroot_lizard:false"
        "animania:buck_havana:false"
        "thebetweenlands.chiromaw_greebling_rider:true"
        "animania:male_fox:false"
        "Giant:true"
        "twilightforest.skeleton_druid:true"
        "animania:male_husky:false"
        "ebwizardry:wither_skeleton_minion:true"
        "animania:hog_old_spot:false"
        "thebetweenlands.shambler:true"
        "Creeper:true"
        "animania:bull_holstein:false"
        "animania:lamb_dorset:false"
        "Shulker:true"
        "thebetweenlands.wall_lamprey:true"
        "twilightforest.bunny:false"
        "Squid:false"
        "animania:rooster_plymouth_rock:false"
        "CultistPortalGreater:true"
        "animania:doe_havana:false"
        "thebetweenlands.gas_cloud:true"
        "sentry:true"
        "aether.nex_spirit:true"
        "animania:dartfrog:false"
        "animania:peahen_opal:false"
        "animania:bull_hereford:false"
        "animania:female_dachshund:false"
        "thebetweenlands.draeton_dragonfly:false"
        "bewitchment.demoness:true"
        "CultistLeader:true"
        "aether.shade_of_arkenzus:true"
        "bewitchment.snake:false"
        "thebetweenlands.rock_snot:true"
        "animania:male_labrador:false"
        "animania:hog_hampshire:false"
        "twilightforest.snow_queen:true"
        "dcs.magic.dcs_flametongue:false"
        "Ghast:true"
        "thebetweenlands.emberling:false"
        "bewitchment.druden:true"
        "aechor_plant:false"
        "Sheep:false"
        "animania:lamb_suffolk:false"
        "animania:chick_orpington:false"
        "sakura.Deer:false"
        "trumpetskeleton.TrumpetSkeleton:true"
        "twilightforest.king_spider:true"
        "TaintacleGiant:true"
        "animania:male_wolf:false"
        "dcs.magic.dcs_blackdog:false"
        "twilightforest.tower_golem:true"
        "thaumicaugmentation.shield_focus:false"
        "animania:piglet_hampshire:false"
        "thebetweenlands.silt_crab:true"
        "animania:tom_siamese:false"
        "animania:rooster_orpington:false"
        "thebetweenlands.sludge:true"
        "ebwizardry:ice_giant:false"
        "EnderDragon:true"
        "animania:bull_jersey:false"
        "ThaumSlime:true"
        "animania:frog:false"
        "dcs.main.coat_rack:true"
        "animania:cow_jersey:false"
        "ebwizardry:blaze_minion:true"
        "aether.glitterwing:true"
        "thebetweenlands.mire_snail_egg:false"
        "swet:false"
        "animania:peachick_purple:false"
        "twilightforest.mosquito_swarm:true"
        "animania:kitten_norwegian:false"
        "WitherSkeleton:true"
        "animania:kid_alpine:false"
        "thebetweenlands.mire_snail:false"
        "animania:foal_draft:false"
        "animania:buck_new_zealand:false"
        "animania:kit_rex:false"
        "aerbunny:false"
        "animania:hen_leghorn:false"
        "bewitchment.raven:false"
        "bewitchment.lizard:false"
        "Chicken:false"
        "animania:kitten_ragdoll:false"
        "animania:puppy_german_shepherd:false"
        "animania:hedgehog:false"
        "animania:bull_mooshroom:false"
        "animania:kid_nigerian_dwarf:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "animania:buck_chinchilla:false"
        "animania:hamster:false"
        "ebwizardry:spectral_golem:false"
        "animania:queen_american_shorthair:false"
        "animania:ferret_white:false"
        "sun_spirit:true"
        "animania:calf_hereford:false"
        "animania:buck_pygmy:false"
        "thebetweenlands.draeton_firefly:false"
        "thebetweenlands.dragonfly:false"
        "animania:toad:false"
        "thebetweenlands.spirit_tree_face_small:true"
        "Wolf:false"
        "bewitchment.ghost:true"
        "fire_minion:true"
        "animania:hog_large_white:false"
        "animania:kid_pygmy:false"
        "Slime:true"
        "twilightforest.redcap:true"
        "animania:calf_longhorn:false"
        "animania:ram_jacob:false"
        "thebetweenlands.chiromaw_hatchling:true"
        "animania:peacock_charcoal:false"
        "animania:hen_orpington:false"
        "thaumicaugmentation.eldritch_golem:true"
        "bewitchment.black_dog:true"
        "animania:cow_hereford:false"
        "animania:ram_merino:false"
        "CultistCleric:true"
        "animania:lamb_dorper:false"
        "slider:true"
        "animania:puppy_greyhound:false"
        "animania:peahen_taupe:false"
        "animania:doe_alpine:false"
        "twilightforest.goblin_knight_upper:true"
        "openblocks.mini_me:true"
        "wasp:true"
        "animania:peacock_blue:false"
        "ebwizardry:silverfish_minion:true"
        "animania:doe_chinchilla:false"
        "aether.mysterious_figure:true"
        "EldritchGuardian:true"
        "bewitchment.leonard:true"
        "LavaSlime:true"
        "animania:peachick_peach:false"
        "animania:hog_yorkshire:false"
        "futuremc:bee:false"
        "aether.frostpine_totem:true"
        "animania:peachick_taupe:false"
        "EldritchCrab:true"
        "animania:doe_kiko:false"
        "twilightforest.loyal_zombie:false"
        "thebetweenlands.lurker:true"
        "thebetweenlands.pyrad:true"
        "bewitchment.demon:true"
        "Enderman:true"
        "botania:pixie:true"
        "twilightforest.slime_beetle:true"
        "animania:puppy_labrador:false"
        "thebetweenlands.small_sludge_worm:true"
        "animania:calf_angus:false"
        "animania:tom_ragdoll:false"
        "dcs.main.balloon_crow:true"
        "animania:tom_tabby:false"
        "Stray:true"
        "animania:rooster_rhode_island_red:false"
        "animania:buck_rex:false"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "thebetweenlands.olm:false"
        "animania:puppy_chihuahua:false"
        "animania:female_great_dane:false"
        "animania:bull_highland:false"
        "animania:female_german_shepherd:false"
        "thermalfoundation.blizz:true"
        "animania:peachick_charcoal:false"
        "ArmorStand:true"
        "animania:sow_large_white:false"
        "twilightforest.unstable_ice_core:true"
        "animania:female_collie:false"
        "SkeletonHorse:false"
        "animania:queen_ocelot:false"
        "PolarBear:false"
        "aether.kirrid:false"
        "animania:tom_norwegian:false"
        "thermalfoundation.basalz:true"
        "animania:lamb_merino:false"
        "twilightforest.lich_minion:true"
        "animania:ewe_suffolk:false"
        "twilightforest.penguin:false"
        "animania:mare_draft:false"
        "animania:buck_fainting:false"
        "thebetweenlands.mummy_arm:true"
        "thebetweenlands.swarm:true"
        "twilightforest.naga:true"
        "moa:false"
        "animania:tom_american_shorthair:false"
        "animania:tom_asiatic:false"
        "thebetweenlands.tarminion:false"
        "bewitchment.hellhound:true"
        "animania:buck_kiko:false"
        "animania:puppy_fox:false"
        "animania:doe_jack:false"
        "animania:ewe_jacob:false"
        "thebetweenlands.angler:true"
        "animania:piglet_large_white:false"
        "openblocks.luggage:false"
        "animania:rooster_leghorn:false"
        "animania:buck_alpine:false"
        "animania:male_pomeranian:false"
        "twilightforest.ur_ghast:true"
        "animania:female_wolf:false"
        "animania:male_chihuahua:false"
        "ArcaneBore:false"
        "bewitchment.toad:false"
        "bewitchment.cambion:true"
        "twilightforest.minoshroom:true"
        "bewitchment.shadow_person:true"
        "Villager:false"
        "animania:female_poodle:false"
        "valkyrie_queen:true"
        "twilightforest.raven:false"
        "aether.varanys:true"
        "animania:peahen_white:false"
        "thebetweenlands.spirit_tree_face_large:true"
        "MindSpider:true"
        "MushroomCow:false"
        "ebwizardry:remnant:true"
        "animania:piglet_duroc:false"
        "animania:chick_rhode_island_red:false"
        "animania:hen_wyandotte:false"
        "GiantBrainyZombie:true"
        "phyg:false"
        "animania:calf_highland:false"
        "aether.necromancer:true"
        "animania:doe_pygmy:false"
        "Spellbat:true"
        "twilightforest.roving_cube:true"
        "goldenChicken:false"
        "aether.aechor_plant:true"
        "animania:male_great_dane:false"
        "animania:sow_old_spot:false"
        "thebetweenlands.tamed_spirit_tree_face:true"
        "animania:peachick_opal:false"
        "futuremc:salmon:true"
        "thebetweenlands.greebling_coracle:true"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "animania:kitten_american_shorthair:false"
        "thebetweenlands.anadia:false"
        "animania:ferret_grey:false"
        "twilightforest.hydra:true"
        "thebetweenlands.triggered_falling_block:true"
        "ebwizardry:vex_minion:true"
        "animania:sow_large_black:false"
        "animania:puppy_blood_hound:false"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "animania:ram_dorset:false"
        "thebetweenlands.wight:true"
        "TaintSwarm:true"
        "ebwizardry:shadow_wraith:false"
        "animania:calf_jersey:false"
        "bewitchment.cleaver:true"
        "thunder_ball:true"
        "thebetweenlands.tiny_worm_egg_sac:true"
        "animania:kitten_exotic:false"
        "animania:stallion_draft:false"
        "thebetweenlands.mist_brige:true"
        "animania:kit_lop:false"
        "thermalfoundation.blitz:true"
        "animania:buck_lop:false"
        "animania:piglet_old_spot:false"
        "thebetweenlands.emberling_shaman:true"
        "aether.aerwhale:true"
        "thebetweenlands.swamp_hag:true"
        "thebetweenlands.splodeshroom:true"
        "EvocationIllager:true"
        "animania:doe_dutch:false"
        "animania:calf_mooshroom:false"
        "animania:female_fox:false"
        "animania:peahen_purple:false"
        "aether.ethereal_wisp:true"
        "ebwizardry:spirit_wolf:false"
        "Vex:true"
        "animania:queen_exotic:false"
        "animania:sow_hampshire:false"
        "futuremc:panda:false"
        "animania:kitten_asiatic:false"
        "animania:male_pug:false"
        "animania:peahen_blue:false"
        "animania:queen_ragdoll:false"
        "thebetweenlands.triggered_sludge_wall_jet:true"
        "animania:kitten_siamese:false"
        "animania:buck_cottontail:false"
        "animania:kit_havana:false"
        "futuremc:cod:true"
        "thebetweenlands.large_sludge_worm:true"
        "animania:female_greyhound:false"
        "animania:buck_jack:false"
        "Horse:false"
        "ebwizardry:evil_wizard:true"
        "ebwizardry:ice_wraith:true"
        "twilightforest.troll:true"
        "animania:buck_angora:false"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "ebwizardry:spirit_horse:false"
        "thebetweenlands.greebling:true"
        "animania:lamb_friesian:false"
        "futuremc:pufferfish:true"
        "animania:cow_mooshroom:false"
        "thaumicaugmentation.eldritch_warden:true"
        "aether.kraisith:true"
        "aether.aerbunny:false"
        "animania:puppy_great_dane:false"
        "thebetweenlands.jellyfish_cave:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "thebetweenlands.chiromaw_matriarch:true"
        "thebetweenlands.freshwater_urchin:true"
        "thebetweenlands.cave_fish:false"
        "thebetweenlands.moving_spawner_hole:true"
        "bewitchment.werewolf:true"
        "thebetweenlands.boulder_sprite:true"
        "twilightforest.minotaur:true"
        "TurretAdvanced:false"
        "twilightforest.lich:true"
        "thebetweenlands.fortress_boss_turret:true"
        "animania:rooster_wyandotte:false"
        "twilightforest.tower_termite:true"
        "animania:puppy_pomeranian:false"
        "animania:peacock_peach:false"
        "thebetweenlands.fortress_boss_blockade:true"
        "animania:hen_plymouth_rock:false"
        "animania:puppy_poodle:false"
        "animania:queen_asiatic:false"
        "thebetweenlands.crypt_crawler:true"
        "animania:kitten_ocelot:false"
        "animania:doe_lop:false"
        "Bat:false"
        "TaintacleTiny:true"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "animania:male_poodle:false"
        "thaumicaugmentation.autocaster_eldritch:true"
        "thebetweenlands.sporeling:false"
        "animania:ewe_dorper:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityIceArrow:true"
        "EntityDesktopAccessories_H:false"
        "EntityDesktopAccessories_I:false"
        "EntityGreeblingCorpse:false"
        "EntityJuniperBroom:false"
        "EntityShotgunBullet:true"
        "SimmeredNattoEntity:false"
        "EntitySpinningSword:true"
        "WagashiIsobeEntity:false"
        "EntityVolarkite:false"
        "EntityTFHydraMortar:true"
        "EntityParachute:false"
        "ClubSandwichREntity:false"
        "PlateBigGarlicEntity:false"
        "SauceLiverEntity:false"
        "EntityRest:false"
        "EntityBubblerCrabBubble:true"
        "EntityXPOrbBig:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntitySittableBlock:false"
        "EntityTippedPhoenixArrow:true"
        "EntitySpellCharge:true"
        "EntityGrimGrip:false"
        "EntityProjDogSpit:true"
        "EntityTFFallingIce:false"
        "EntitySpellMine:true"
        "EntityPredatorArrowGuide:false"
        "EntityDesktopAccessories_B:false"
        "EntityShockwaveSwordItem:false"
        "EntityDesktopAccessories_C:false"
        "EntityDynamiteBlue:false"
        "EntityMobBarrier:false"
        "EntityDesktopAccessories_A:false"
        "EntityFocusCloud:false"
        "EntityDesktopAccessories_F:false"
        "WagashiButterEntity:false"
        "EntityDesktopAccessories_G:false"
        "EntityDesktopAccessories_D:false"
        "EntityDesktopAccessories_E:false"
        "EntityTFSlideBlock:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityDart:true"
        "EntityGrowingCrystal:false"
        "PlateBigChickenEntity:false"
        "SimmeredGomokuEntity:false"
        "EntityFishBait:false"
        "EntityLlamaSpit:true"
        "EntityFlowerPot:false"
        "EntitySignalFlare:false"
        "EntityAquaEdge:true"
        "BreadPitaEntity:false"
        "PieFruitEntity:false"
        "EntityLumberManager:false"
        "EntityBasalzBolt:true"
        "FriedChickenEntity:false"
        "FriedPorkGingerEntity:false"
        "EntityEnderCrystal:false"
        "EntityZombieSpawner:false"
        "StewChiliEntity:false"
        "ParfaitCitrusEntity:false"
        "EntityWagon:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EmptyPlateEntity:false"
        "IceCreamEntity:false"
        "PastaOilEntity:false"
        "EntitySilverBullet:true"
        "EntityFireworkRocket:false"
        "EntityEclipsedClock:false"
        "EntityLevitatingBlock:false"
        "EntityBlock:false"
        "DishTacoEntity:false"
        "EntityGlowingGoop:true"
        "EntityFlorb:true"
        "StickMarshmallowEntity:false"
        "SandwichLemonEntity:false"
        "EntitySilkyPebble:true"
        "EntityGlyph:false"
        "EntityWirelessTracker:false"
        "DishOmericeEntity:false"
        "EntityTornado:false"
        "EntityDartEnchanted:true"
        "EntitySmallFireball:true"
        "StickBeefEntity:false"
        "EntityElixir:true"
        "SaladTofuEntity:false"
        "EntityPoisonNeedle:true"
        "EntityMagicCushion:false"
        "EntityAngryPebble:true"
        "BreadSausageEntity:false"
        "EntityCorpse:false"
        "EntityRockSnotTendril:false"
        "EntityBOPBoat:false"
        "EntityArcticSpark:false"
        "EntityRiceBallMiso:false"
        "EntityEnderAirBottle:true"
        "EntityLightningKnife:true"
        "EntityGhostBullet:true"
        "TartLiverEntity:false"
        "EntitySwordEnergy:false"
        "CakeCreamEntity:false"
        "EntityRiceSekihan:false"
        "EntityFocusProjectile:true"
        "EntitySilverArrow:true"
        "EntitySummonedBlade:true"
        "EntityLargeFireball:true"
        "EntityProjectedItem:false"
        "EntityProjLightSpit:true"
        "EntitySpellProjectile:true"
        "EntityStingerManager:true"
        "EntityRiceBallRoe:false"
        "EntityChemthrowerShot:true"
        "EntityDragonFireball:true"
        "TartLemonEntity:false"
        "SandwichEggEntity:false"
        "EntityLightningSword:true"
        "StewCongeeEntity:false"
        "EntityTAGolemOrb:true"
        "BreadToastEntity:false"
        "DishSushiEntity:false"
        "EntityFireSigil:false"
        "EntityDarknessOrb:true"
        "EntityIceLance:true"
        "EntityProjWhiteSpit:true"
        "EntityFlameRing:false"
        "PastaSquidEntity:false"
        "EntitySlashDimension:true"
        "EntityRopeNode:false"
        "PlateSoupEntity:false"
        "DishSashimiEntity:false"
        "StewPurpleEntity:false"
        "EntityGrimGripKey:false"
        "StewLotusrootEntity:false"
        "EntitySpecialItem:false"
        "MealShawarmaEntity:false"
        "EntityFishingTackleBoxSeat:false"
        "PastaBasilEntity:false"
        "StewVegiEntity:false"
        "EntityChargedQuartz:false"
        "CurryBeansEntity:false"
        "EntityTFMoonwormShot:true"
        "EntityChiromawDroppings:false"
        "EntityMeteor:false"
        "EntityFrostSigil:false"
        "EntityCypressBroom:false"
        "StewMisosoupEntity:false"
        "CakeGreenteaEntity:false"
        "EntityTemporaryFlooFireplace:false"
        "BreadGrahamCrackerEntity:false"
        "YogurtSPEntity:false"
        "PlatePaellaEntity:false"
        "CakeRaisinEntity:false"
        "DishMaboEntity:false"
        "SandwichLiverEntity:false"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFNatureBolt:true"
        "UdonMeatEntity:false"
        "EntityFallingBlock:false"
        "EntitySparkBomb:true"
        "EntityDartGolden:true"
        "EntitySpikeWave:false"
        "EntityTinyTNTPrimed:true"
        "CakeGrapeEntity:false"
        "EntityGolemDart:true"
        "EntityProjBarrier:false"
        "EntitySnowball:true"
        "CurryRiceEntity:false"
        "DishCapreseEntity:false"
        "EntityFlowerBolt:true"
        "BreadCinnamonEntity:false"
        "EntityItemBlockRiftJar:false"
        "EntityLeashKnot:false"
        "PizzaTomatoEntity:false"
        "EntityBlackHole:false"
        "EntityBlitzBolt:true"
        "SauceSalsaEntity:false"
        "EntityRiceBallSeaweed:false"
        "EntityTrident:true"
        "WagashiNerikiriEntity:false"
        "EntityRiceBowl:false"
        "EntityJail:false"
        "EntityBoulder:false"
        "CakeSmoreEntity:false"
        "EntityDecayPitTarget:false"
        "EntityCausalityCollapser:true"
        "EntityThrownWeatherEgg:true"
        "EntityTFSlimeProjectile:true"
        "EntityTFLichBolt:true"
        "StickGoheiEntity:false"
        "EntityPyradFlame:true"
        "EntitySummonedSwordBase:true"
        "EntityRapidSlashManager:true"
        "EntityMovingWall:false"
        "EntityHammer:false"
        "EntityHealBarrier:false"
        "EntityOwlDoll:false"
        "EntityWitherSword:true"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "StickYakitoriEntity:false"
        "EntityTFLichBomb:true"
        "WagashiKinakoEntity:false"
        "EntityLightBullet:true"
        "SimmeredSoyEntity:false"
        "SimmeredBeansEntity:false"
        "EntityAlumentum:true"
        "EntityBoat:false"
        "EntityRiceShiruko:false"
        "EntityForceOrb:true"
        "ParfaitAnkoEntity:false"
        "EntityFallingBlockSpecial:false"
        "EntityPhoenixArrow:true"
        "EntitySporeJet:false"
        "EntityGoldenEye:false"
        "EntityWeedwoodRowboat:false"
        "EntitySapSpit:true"
        "EntityFireRing:false"
        "EntityJustGuardManager:true"
        "StickSquidEntity:false"
        "DishYakkoEntity:false"
        "MealFalafelSandEntity:false"
        "EntityStormSwords:true"
        "EntityLightningArrow:true"
        "EntityFirebolt:true"
        "ParfaitWatermelonEntity:false"
        "EntityShield:false"
        "EntityChunkData:false"
        "EntitySingularity:false"
        "PlatePotatoEntity:false"
        "PlatePorkEntity:false"
        "CakeCocotteEntity:false"
        "CurryButterChickenEntity:false"
        "SaladWatermelonEntity:false"
        "WagashiAbekawaEntity:false"
        "EntityFirebomb:true"
        "DishNachosEntity:false"
        "BreadRoundCreamEntity:false"
        "EntityMinecartChest:false"
        "EntityFlareEdge:true"
        "StickPorkEntity:false"
        "IceCreamCocoaEntity:false"
        "EntityGreeblingVolarpadFloater:true"
        "CakeButterEntity:false"
        "EntityThrowingArrow:true"
        "StewSquidEntity:false"
        "EntityBigCushion:false"
        "FriedFishcakeEntity:false"
        "EntitySpeedboat:false"
        "PlateGyozaEntity:false"
        "CakeCoffeeEntity:false"
        "EntityDynamite:false"
        "StickMuttonEntity:false"
        "CakeLemonEntity:false"
        "PlateChickenEntity:false"
        "DishTacoriceEntity:false"
        "DishBiriyaniEntity:false"
        "EntityDriveEx:true"
        "SaladSalmonEntity:false"
        "BreadTortillaEntity:false"
        "EntityNoFireLightningBolt:false"
        "EntityProjBlackSpit:true"
        "EntityIronBullet:true"
        "CutleryChopsticksEntity:false"
        "ParfaitBerryEntity:false"
        "PlateGratinEntity:false"
        "EntityIceCharge:true"
        "EntitySummonedSword:true"
        "CakeBerryEntity:false"
        "EntityForcefield:false"
        "FriedPorkEntity:false"
        "DishChickenRiceEntity:false"
        "EntitySnailPoisonJet:true"
        "EntitySpellCircle:false"
        "PlayerBound:false"
        "EntityMagicFireball:true"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
        "EntityPoolMinecart:false"
        "StewMushroomEntity:false"
        "EntityItemImportant:false"
        "EntityTFCubeOfAnnihilation:true"
        "EntityTNTPresent:false"
        "SaladPotatoEntity:false"
        "EntityGrapple:true"
        "EntityTeaCupSilver:false"
        "EntityBlisteringSwords:true"
        "WagashiBotamochiEntity:false"
        "CurryFishEntity:false"
        "StewBorschtEntity:false"
        "StewPumpukinEntity:false"
        "EntityTFTwilightWandBolt:true"
        "EntityHailstorm:false"
        "EntityTFChainBlock:true"
        "EntityFireBarrier:false"
        "PieMooncakeEntity:false"
        "WagashiYoukanEntity:false"
        "EntityMinecartMotor:false"
        "EntityRevolvershotHoming:false"
        "SandwichSalmonEntity:false"
        "FriedFalafelEntity:false"
        "EntityThrownTarminion:true"
        "MealBreakfastBEntity:false"
        "EntityFlowerTurret:false"
        "EntityTFThrownWep:true"
        "MealFriedPotatoEntity:false"
        "EntityMagicLandmine:false"
        "EntityTumbler:false"
        "EntityCution:false"
        "DishSalmonEntity:false"
        "EntityPoisonBomb:true"
        "EntityStormcloud:false"
        "ClubSandwichSEntity:false"
        "EntityBabylonWeapon:true"
        "EntityBlizzBolt:true"
        "EntityEnderPearl:true"
        "CookieCrowEntity:false"
        "EntityEgg:true"
        "EntityHealAura:false"
        "EntityHangGlider:false"
        "EntityDraeton:false"
        "EntityMudball:true"
        "EntitySludgeWallJet:true"
        "EntityRailgunShot:true"
        "QuichePotatoEntity:false"
        "EntityManaBurst:true"
        "FriedPrawnEntity:false"
        "EntityGolemOrb:true"
        "EntitySpiritTreeFaceMask:false"
        "EntityFluorescentTube:false"
        "EntityXPOrbNoFly:false"
        "EntityHammerProjectile:true"
        "UdonSeaweedEntity:false"
        "EntityJudgmentCutManager:true"
        "EntityBLItemFrame:false"
        "EntityBottleTaint:true"
        "EntitySludgeBall:true"
        "SaladLotusrootEntity:false"
        "SimmeredSpinachEntity:false"
        "DynamiteEntity:true"
        "EntityConjuredArrow:true"
        "EntityBigCushionBrown:false"
        "StewSeaweedEntity:false"
        "DummyPart:false"
        "EntityMaximumBetManager:true"
        "PastaCodEntity:false"
        "EntityEvokerFangs:false"
        "EntityFallingTaint:false"
        "EntityBlizzard:false"
        "PastaRoeEntity:false"
        "CakeOnionEntity:false"
        "EntityBLLightningBolt:false"
        "MealCroquettePumpkinEntity:false"
        "StewTomatoEntity:false"
        "QuicheSpinachEntity:false"
        "SaladSandwichEntity:false"
        "EntityMagicArrow:true"
        "WagashiStrawberryEntity:false"
        "EntityBLFishHook:false"
        "StewEggEntity:false"
        "EntityFancyItemFrame:false"
        "EntityWitheringTotem:false"
        "EntityFlamecatcherArrow:true"
        "EntityEarthquake:false"
        "EntityTimeAccelerator:false"
        "EntityRadiantTotem:false"
        "DishBruschettaEntity:false"
        "EntityThunderbolt:true"
        "DishTamagoEntity:false"
        "PieCustardEntity:false"
        "EntityTiller:false"
        "SimmeredPumpkinEntity:false"
        "BreadGingermanEntity:false"
        "CakeTowerEntity:false"
        "EntityCorporeaSpark:false"
        "PlateBeefEntity:false"
        "EntitySpectreIlluminator:false"
        "StewLazijiEntity:false"
        "EntityWeatherCloud:false"
        "EntityFortressBossTeleporter:false"
        "WaterBottleEntity:false"
        "EntityThrowball:true"
        "EntityGrapplingHookNode:false"
        "EntityProjIceSpit:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityFishingSpear:true"
        "BreadPancakeEntity:false"
        "EntitySeat:false"
        "EntityLightningDisc:true"
        "EntityAreaEffectCloud:false"
        "SauceRaisinEntity:false"
        "WagashiKurumiEntity:false"
        "EntityIEExplosive:true"
        "EntityMagneticHover:false"
        "EntityFalseXPOrb:false"
        "EntityCrowBullet:true"
        "CurryVegiEntity:false"
        "EntityBLArrow:true"
        "EntityDynamiteSmall:false"
        "PieMeatEntity:false"
        "EntityDaggerfrostSnowball:true"
        "EntityForceArrow:true"
        "EntityMovingBlock:false"
        "DishMisoniEntity:false"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "SaladWalnutEntity:false"
        "EntityCartographer:false"
        "BreadSquareEntity:false"
        "EntityErgonomicChairWhite:false"
        "YogurtPlainEntity:false"
        "DishIkameshiEntity:false"
        "EntityErgonomicChair:false"
        "EntityIronBolt:true"
        "WagashiKurimanjuEntity:false"
        "BreadRoundEntity:false"
        "EntityBubble:false"
        "EntityEmber:true"
        "EntitySoul:false"
        "EntityTFTomeBolt:true"
        "DrinkEntity:false"
        "EntityShulkerBullet:false"
        "EntityIceSpike:false"
        "EntityEldritchOrb:true"
        "BreadToastGarlicEntity:false"
        "EntityIceBarrier:false"
        "PastaTomatoEntity:false"
        "EntityMagnet:false"
        "MealCroquettePotatoEntity:false"
        "EntityFocusMine:true"
        "TartCustardEntity:false"
        "FriedFishEntity:false"
        "EntityFortressBossProjectile:true"
        "SandwichEntity:false"
        "TartAppleEntity:false"
        "BreadWalnutEntity:false"
        "EntityFallingStar:true"
        "CurryVindalooEntity:false"
        "EntityMirror:false"
        "IceCreamLemonEntity:false"
        "EntityLargeMagicFireball:true"
        "TartCrostataEntity:false"
        "BreadAnkoEntity:false"
        "MochiEntity:false"
        "EntityMountedBlock:false"
        "EntityDimensionalFracture:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityExpBottle:true"
        "CakeAppleEntity:false"
        "EntityLightningSigil:false"
        "EntityRiceTyadukeRoe:false"
        "EntityArrowRain:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityZephyrSnowball:true"
        "EntityDecay:false"
        "EntityDragonsBloodBroom:false"
        "DishTomyumEntity:false"
        "EntityFollowingItem:false"
        "MealBreakfastJEntity:false"
        "EntityItemIndestructible:false"
        "EntityThornChakram:true"
        "StickMotuEntity:false"
        "PlateMeatPaellaEntity:false"
        "EntityGoldenEgg:true"
        "WagashiZundaEntity:false"
        "EntityTFIceSnowball:true"
        "EntityArtificialEndPortal:false"
        "SaladGreenEntity:false"
        "UdonEggEntity:false"
        "EntityPotion:true"
        "TartChocolateEntity:false"
        "EntityGalleryFrame:false"
        "EntityMultipartDummy:false"
        "EntityBolt:true"
        "EntityTransport:false"
        "EntityProjRedSpit:true"
        "EntityVolatileSoul:true"
        "EntitySkylineHook:false"
        "CakeKuzuEntity:false"
        "EntityResurrection:false"
        "EntityCombustionRune:false"
        "StickFishEntity:false"
        "EntityEnderEye:false"
        "BreadToastFrenchEntity:false"
        "EntityIceShard:true"
        "IceCreamCookieEntity:false"
        "EntitySeekerArrow:true"
        "IceCreamBerryEntity:false"
        "MealFishAndChipsEntity:false"
        "EntitySmallCushionB:false"
        "EntitySmallCushionA:false"
        "EntitySmallCushionC:false"
        "EntityShock:false"
        "EntityWitherSkull:true"
        "CutlerySpoonEntity:false"
        "EntityShuriken:true"
        "CurrySpinachEntity:false"
        "EntityMinecartFurnace:false"
        "EntityExtinctionBullet:true"
        "EntityDartPoison:true"
        "PieSugarEntity:false"
        "EntityPlayerMover:false"
        "PizzaTeriyakiEntity:false"
        "EntitySludgeJet:false"
        "EntityVineBall:true"
        "EntityRootGrabber:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "CakeChocolateEntity:false"
        "EntityCart:false"
        "PlateFishEntity:false"
        "EntityFloatingBlock:false"
        "EntityIceball:true"
        "EntityRiceTyadukeSalmon:false"
        "CurryGreenEntity:false"
        "PizzaRoeEntity:false"
        "EntityShockwaveBlock:false"
        "LiquorBottleEntity:false"
        "EntityRiceBall:false"
        "EntitySpark:true"
        "BreadRaisinEntity:false"
        "EntityMinecartEmpty:false"
        "EntityCinderSpark:false"
        "EntityRevolvershotFlare:false"
        "IceCreamKinakoEntity:false"
        "CutleryForkEntity:false"
        "EntitySmokeBomb:true"
        "EntityPhantomSwordEx:true"
        "WagashiYatsuhashiEntity:false"
        "CakeToffeeEntity:false"
        "EntityMagicMissile:true"
        "CakeYogurtEntity:false"
        "EntityScooter:false"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "PastaBeefEntity:false"
        "EntityTeaCupWhite:false"
        "EntityBoomerang:true"
        "EntityItemProjectile:false"
        "EntityFishVortex:false"
        "EntityItem:false"
        "EntitySpellGrenade:true"
        "EntityArrow:true"
        "EntityLurkerSkinRaft:false"
        "StewMotsuEntity:false"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntityElderBroom:false"
        "PastaPrawnEntity:false"
        "MealBreakfastJ2Entity:false"
        "EntityUrchinSpikeAOE:false"
        "EntityRiceMushroom:false"
        "EntityReviveCircle:false"
        "EntityBetweenstonePebble:true"
        "CookieUnagiEntity:false"
        "StewGarlicOilEntity:false"
        "PieChocolateEntity:false"
     >
    B:FastLeavesDecay=false
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


