# Configuration file

general {
    # Specifies additional random amount of veins in section
    I:additionalVeinsInSection=1

    # Whether to enable more verbose logging. Default: false
    B:debug=false

    # Generate rubber trees or not?
    B:disableRubberTreeGeneration=false

    # Whether to disable vanilla ores generation in world. Default is false.
    B:disableVanillaOres=true

    # Whether machines should explode when overloaded with power. Default: true
    B:doExplosions=true

    # Energy use multiplier for electric items. Default: 10
    I:energyUsageMultiplier=10

    # Chance with which flint and steel will create fire. Default: 75
    # Min: 0
    # Max: 100
    I:flintChanceToCreateFire=75

    # Setting this to true makes GregTech ignore error and invalid recipes that would otherwise cause crash. Default to true.
    B:ignoreErrorOrInvalidRecipes=true

    # Whether to increase number of rolls for dungeon chests. Increases dungeon loot drastically.
    B:increaseDungeonLoot=true

    # If true, insufficient energy supply will reset recipe progress to zero. If false, progress will slowly go back (with 2x speed)
    B:insufficientEnergySupplyWipesRecipeProgress=false

    # Specifies min amount of veins in section
    I:minVeinsInSection=0

    # Specifies priorities of mods in ore dictionary item registration. First Mod ID has highest priority, last - lowest. Unspecified Mod IDs follow standard sorting, but always have lower priority than last specified Mod ID.
    S:modPriorities <
     >

    # Whether to use modPriorities setting in config for prioritizing ore dictionary item registrations. By default, GregTech will sort ore dictionary registrations alphabetically comparing their owner Mod IDs.
    B:useCustomModPriorities=false
}


