# Configuration file

##########################################################################################################
# dungeon loot setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for dungeon chest loot.
##########################################################################################################

"dungeon loot setting" {
    B:Dungeon=true
    B:Jungle=true
    B:Minecart=true
    B:Nether=true
    B:Pyramid=true
    B:Stronghold=true
    B:Village=true
    B:WoodlandMansion=true
}


##########################################################################################################
# ore gen setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for ore gen. 
# Please set probability as parsentage.
# If you set 0, those ore deposits will not be generated.
##########################################################################################################

"ore gen setting" {
    # Generate in deep-underground. 0-100%
    I:"Black Vein Gen Probability"=10

    # Default radius: 3
    I:"Black Vein Gen Radius"=3

    # Please add block registry names you want exclude from HaC vain generation.
    S:"Blockgen Disable List" <
        minecraft:dirt:32767
        ModID:sampleBlock:sampleMeta
     >

    # Generate in underground of cold or wet biomes. 0-100%
    I:"Blue Vein Gen Probability"=30

    # Default radius: 5
    I:"Blue Vein Gen Radius"=5

    # Generate in underground of forest. 0-100%
    I:"Green Vein Gen Probability"=30

    # Default radius: 4
    I:"Green Vein Gen Radius"=4

    # Generate under the sea. 0-100%
    I:"Guano Gen Probability"=30

    # Default radius: 4
    I:"Guano Gen Radius"=4

    # Generate in the nether. 0-100%
    I:"Nether Vain Gen Probability"=20

    # Generate in High-altitude and underground of mountain. 0-100%
    I:"Red Vein Gen Probability"=50

    # Default radius: 5
    I:"Red Vein Gen Radius"=5

    # 0.00-100.00% (default: 0.3%)
    I:"Skarn Gen Probability"=30

    # Generate in underground of plane. 0-100%
    I:"White Vein Gen Probability"=30

    # Default radius: 4
    I:"White Vein Gen Radius"=4
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world gen.
##########################################################################################################

"world setting" {
    # Generate in Desert or Savanna. 0.00-100.00% (default: 0.2%)
    I:"Caravanserai Gen Probability"=20

    # Set the fluid provided by the fumarole. (It must be gas.)
    S:"Fumarole Gas Settng"=dcs.steam

    # Generate in Cold Mountains. 0.00-100.00% (default: 1.0%)
    I:"Hot Spring Gen Probability"=100

    # Enable genaration the mana liqueur lake in nether biome.
    B:"Mana Liqueur Lake Gen"=true

    # Limits skarn generation chunks within a 16x16 chunk partition.
    B:"Skarn Dupe Check"=true

    # Generate on the surface of Overworld. 0.00-100.00% (default: 5.0%)
    I:"Wild Sapling Gen Probability"=500

    # Generate in Forest or Plain. 0.00-100.00% (default: 0.5%)
    I:"Windmill Gen Probability"=50
}


