{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2860","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.1","author":"sainomeS","name":"haruServerPack","files":[{"projectID":60089,"fileID":2671937,"required":true},{"projectID":250398,"fileID":4428378,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":250419,"fileID":2689502,"required":true},{"projectID":245755,"fileID":2859589,"required":true},{"projectID":240630,"fileID":2728585,"required":true},{"projectID":238222,"fileID":4538010,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":306770,"fileID":3162874,"required":true},{"projectID":276951,"fileID":2880613,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":223852,"fileID":4655859,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":55438,"fileID":3865259,"required":true},{"projectID":283644,"fileID":4629597,"required":true},{"projectID":389665,"fileID":3247154,"required":true},{"projectID":228756,"fileID":2747935,"required":true},{"projectID":233071,"fileID":2562139,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":299540,"fileID":2706111,"required":true},{"projectID":231951,"fileID":2974106,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":254602,"fileID":3438487,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":245174,"fileID":2755787,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":229060,"fileID":2801262,"required":true},{"projectID":238747,"fileID":2739582,"required":true},{"projectID":223094,"fileID":2482481,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":307152,"fileID":3177947,"required":true},{"projectID":229876,"fileID":2483393,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":244844,"fileID":4402062,"required":true},{"projectID":232791,"fileID":3330021,"required":true},{"projectID":223628,"fileID":2629023,"required":true},{"projectID":229073,"fileID":2960397,"required":true},{"projectID":272514,"fileID":2920596,"required":true},{"projectID":255232,"fileID":2830265,"required":true},{"projectID":241665,"fileID":3085917,"required":true},{"projectID":243363,"fileID":4479688,"required":true},{"projectID":291786,"fileID":2701203,"required":true},{"projectID":265642,"fileID":4617771,"required":true},{"projectID":376903,"fileID":4703532,"required":true},{"projectID":257573,"fileID":3248033,"required":true},{"projectID":570458,"fileID":4724395,"required":true},{"projectID":241596,"fileID":3039993,"required":true},{"projectID":322347,"fileID":3254160,"required":true},{"projectID":322344,"fileID":3509087,"required":true},{"projectID":629017,"fileID":4505486,"required":true},{"projectID":252848,"fileID":2893527,"required":true},{"projectID":225643,"fileID":3330934,"required":true},{"projectID":319441,"fileID":4486505,"required":true},{"projectID":75598,"fileID":2957213,"required":true},{"projectID":285439,"fileID":3256343,"required":true},{"projectID":310059,"fileID":3924863,"required":true},{"projectID":222880,"fileID":2926428,"required":true},{"projectID":69163,"fileID":2926431,"required":true},{"projectID":271384,"fileID":2920434,"required":true},{"projectID":69162,"fileID":2920433,"required":true},{"projectID":227443,"fileID":2920505,"required":true},{"projectID":291737,"fileID":2920441,"required":true},{"projectID":268250,"fileID":3382321,"required":true},{"projectID":243883,"fileID":2755785,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":310187,"fileID":3119004,"required":true},{"projectID":368098,"fileID":3254750,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":228702,"fileID":2745545,"required":true},{"projectID":229045,"fileID":2745548,"required":true},{"projectID":229002,"fileID":2735197,"required":true},{"projectID":229046,"fileID":2745549,"required":true},{"projectID":229048,"fileID":2745550,"required":true},{"projectID":229050,"fileID":2745546,"required":true},{"projectID":260824,"fileID":2755798,"required":true},{"projectID":340583,"fileID":3003242,"required":true},{"projectID":408853,"fileID":4439001,"required":true},{"projectID":357178,"fileID":3437402,"required":true},{"projectID":409087,"fileID":4620881,"required":true},{"projectID":624967,"fileID":4710694,"required":true},{"projectID":460609,"fileID":4769330,"required":true},{"projectID":316582,"fileID":3010808,"required":true},{"projectID":228816,"fileID":2699056,"required":true},{"projectID":228815,"fileID":2699055,"required":true},{"projectID":285742,"fileID":3944565,"required":true},{"projectID":59816,"fileID":2905241,"required":true},{"projectID":279311,"fileID":2549462,"required":true},{"projectID":282963,"fileID":2532663,"required":true},{"projectID":252291,"fileID":2549326,"required":true},{"projectID":267193,"fileID":3946413,"required":true},{"projectID":314904,"fileID":2819669,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":405327,"fileID":4641243,"required":true},{"projectID":419286,"fileID":4752579,"required":true},{"projectID":739808,"fileID":4183001,"required":true},{"projectID":318255,"fileID":2919497,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":333079,"fileID":3254753,"required":true},{"projectID":296091,"fileID":3940469,"required":true},{"projectID":296096,"fileID":4448881,"required":true},{"projectID":257572,"fileID":2800372,"required":true},{"projectID":261199,"fileID":3213136,"required":true},{"projectID":268704,"fileID":2661859,"required":true},{"projectID":407632,"fileID":3213139,"required":true},{"projectID":407657,"fileID":3213137,"required":true},{"projectID":449616,"fileID":3213171,"required":true},{"projectID":871198,"fileID":4753319,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":294214,"fileID":2563120,"required":true},{"projectID":262823,"fileID":2619249,"required":true},{"projectID":294202,"fileID":2563073,"required":true},{"projectID":285492,"fileID":2705304,"required":true},{"projectID":616190,"fileID":4630499,"required":true},{"projectID":295765,"fileID":2579495,"required":true},{"projectID":237414,"fileID":2505261,"required":true},{"projectID":239197,"fileID":4731280,"required":true},{"projectID":220954,"fileID":3840577,"required":true},{"projectID":624960,"fileID":4710696,"required":true},{"projectID":885670,"fileID":4746213,"required":true},{"projectID":247111,"fileID":2887479,"required":true},{"projectID":705000,"fileID":4704976,"required":true},{"projectID":870276,"fileID":4576653,"required":true},{"projectID":870503,"fileID":4568625,"required":true},{"projectID":253211,"fileID":3308160,"required":true},{"projectID":237065,"fileID":3331364,"required":true},{"projectID":246996,"fileID":3440963,"required":true},{"projectID":354143,"fileID":3511568,"required":true},{"projectID":225606,"fileID":2489553,"required":true},{"projectID":225605,"fileID":2489549,"required":true},{"projectID":220318,"fileID":3558882,"required":true}]}
