version:1343
invertYMouse:false
mouseSensitivity:0.556338
fov:0.625
gamma:1.0
saturation:0.0
renderDistance:8
guiScale:3
particles:2
bobView:true
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:2
fancyGraphics:false
ao:0
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:19
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Change Caster Focus:33
key_Misc Caster Toggle:34
key_keybind.baublesinventory:48
key_key.death_history:22
key_cos.key.opencosarmorinventory:0
key_key.toggle_shaders:0
key_key.next_item.desc:0
key_key.previous_item.desc:0
key_key.open_danknull.desc:0
key_key.togglehud.desc:0
key_key.ebwizardry.next_spell:49
key_key.ebwizardry.previous_spell:48
key_key.ebwizardry.spell_1:2:ALT
key_key.ebwizardry.spell_2:3:ALT
key_key.ebwizardry.spell_3:4:ALT
key_key.ebwizardry.spell_4:5:ALT
key_key.ebwizardry.spell_5:6:ALT
key_key.ebwizardry.spell_6:7:ALT
key_key.ebwizardry.spell_7:8:ALT
key_key.ebwizardry.spell_8:9:ALT
key_key.xu2.searchforitems:20
key_key.fart.desc:34
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_psimisc.keybind:46
key_Key.SlashBlade.PS:82
key_Key.SlashBlade.SA:47
key_Key.SlashBlade.LO:42
key_Key.SlashBlade.CA:29
key_key.wearablebackpacks.open:48
key_key.xtones.scroll:42
key_smoothfont.key.guiOpen:199
key_key.aether.accessory_menu:23
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_nei.options.keys.gui.botania_corporea_request:46
key_key.cofh.multimode:47
key_key.toggle_focus.desc:15
key_key.open_wireless_terminal.desc:20:SHIFT
key_key.open_wireless_crafting_terminal.desc:18:SHIFT
key_key.open_wireless_pattern_terminal.desc:19:SHIFT
key_key.open_wireless_fluid_terminal.desc:33:SHIFT
key_Options Gui:23
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:15
key_key.craftingtweaks.refill_last_stack:15
key_key.toggleLiquids:38
key_key.toggleVisible:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_invtweaks.key.sort:47
key_key.jeiutilities.displayRecipe:29
key_key.jeiutilities.pickBookmark:-98
key_key.jeiutilities.transferRecipe:17:CONTROL
key_key.jeiutilities.transferRecipeMax:20:CONTROL
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:23
key_key.plustic_set_portal.desc:49
key_key.plustic_brown_magic.desc:24
key_key.plustic_toggle_tool.desc:51:ALT
key_key.plustic_fruit_salad.desc:12:ALT
key_key.plustic_mots.desc:13:ALT
key_key.sakura.sheath_in:47
key_key.flammpfeil.slashblade.mode_change:47
key_key.radial_menu:46
key_key.use_ring:19
key_key.use_secondary_ring:0
key_key.open_pouch:34
key_key.connect_caving_rope:47
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
